{
  "name": "hotel-booking-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shreyas-srp/hotel-booking-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shreyas-srp/hotel-booking-service/issues"
  },
  "homepage": "https://github.com/shreyas-srp/hotel-booking-service#readme",
  "devDependencies": {
    "nodemon": "^1.19.2"
  },
  "dependencies": {
    "express": "4.17.1"
  }
}
